[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.horizon.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.8.30~omega"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\searchmenu.DATA.xml",
        "f3ce44af32a8b7ccef6d5dafae266cf1"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\31085-1.DATA.xml",
        "1c583541f8e53cc11913ee73674199b3"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tvshows.DATA.xml",
        "b0f26235d5eefc99a2384588681f9810"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2.properties",
        "7b69c2aec55767f4f7a72e5d49f4eb52"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mainmenu.DATA.xml",
        "d8c6c147eb1f7a6a1ac63a1713518951"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-tvshows-1.DATA.xml",
        "5e2d9f6eb5214482af9ea5669358c997"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-searchmenu.DATA.xml",
        "e6b46139957843fb43d8f9fdf1765354"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\powermenu.DATA.xml",
        "f620a1c731775d237771930147537f59"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\template.xml",
        "0fbcea830081a4fa859f9ceba4c137cb"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\tvshows-1.DATA.xml",
        "c9de3e2c3633b5ca3164779bfa454d87"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies.DATA.xml",
        "552f45062f5ff2444855ef3e4a90d1f9"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\tvshows.DATA.xml",
        "311df79aa412768392152e2b9e1fe0e8"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-movies-1.DATA.xml",
        "a4e4f00d8e519a476d36dd81d5bd84da"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085.DATA.xml",
        "de1d843c6274f7d0fe80c6519b17788d"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\overrides.xml",
        "c7e8372e1a7fd06a6b2512601a590e26"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mylibrary-1.DATA.xml",
        "621ab8689baf8ca7513c8f3ffbc4d89f"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\mainmenu.DATA.xml",
        "b191804fe49051325e5a6a380cc3a30d"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\1080i\\script-skinshortcuts-includes.xml",
        "85c42e293d8ba758b6eed12d95923ee1"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-apps-1.DATA.xml",
        "476d03d2f9c256af6e33762743695e0d"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-mylibrary.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-search.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\movies.DATA.xml",
        "fe96c71013a28ce4c8b193b3b3a6d925"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-search-1.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\addons\\skin.arctic.horizon.2\\shortcuts\\movies-1.DATA.xml",
        "635ae939d0b7f4273dfb807b247c96f8"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-31085-1.DATA.xml",
        "e87e735cbdd3d0c564e22f7e4de1f861"
    ],
    [
        "C:\\Users\\Carl6\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.horizon.2-apps.DATA.xml",
        "6e99b48427769962e43f9647a2e68d1e"
    ]
]